<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>패스워드 변경</title>
    <style>
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        form > div {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            max-width: 380px;
            margin-bottom: 20px;
        }

        form > div1 {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          max-width: 215px;
          margin-bottom: 10px;
        }


        form > div1 > button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        form > div1 > button:hover {
            background-color: #0069d9;
        }

        form > div1 > input[type="button"] {
            padding: 10px 20px;
            background-color: #fff;
            color: #007bff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        form > div1 > input[type="button"]:hover {
            background-color: #f5f5f5;
        }

        form > div1 > input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<form th:action="@{/seller/update/{ownerId}(ownerId=${ownerId})}" method="post">
    <div>
      <strong>새 비밀번호를 입력하세요 :</strong>   <input name="password" type="password">
    </div>
    <div1>
        <button type="submit">확인</button>
        <button type="button" onclick="back()">돌아가기</button>
    </div1>
</form>
</body>
<script>
    function back() {
        window.opener.location.href = "/main";
        window.close();
    }
</script>
</html>