<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sellerSearchIdForm</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"], select {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[name=sellerEmail], select[name=sellerDomain] {
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
            width: 200px;
            margin-left: 10px;
        }

        label {
            display: flex;
            align-items: center;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 15px;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<form action="/seller/sellerEmailInputForm" method="post" id="emailForm">
    <input type="hidden" name="ownerId" th:value="${ownerId}">
    <label style="display: flex; align-items: center;">
        이메일:
        <input name="sellerEmail" style="width: 200px; margin-right: 10px;">
        @
        <select name="sellerDomain" style="margin-left: 10px;">
            <option value="naver.com">naver.com</option>
            <option value="gmail.com">gmail.com</option>
        </select>
    </label>
    <button type="submit">확인</button>
</form>
<p th:text="${errorMessage}"></p>
<div id="tokenForm"></div>
<div id="countdown" style="color: red"></div>
</body>
<script>
    const emailForm = document.getElementById('emailForm');
    emailForm.addEventListener('submit', submitForm);

    function submitForm(e) {
        e.preventDefault();
        const url = e.target.action;
        const email = e.target.elements.sellerEmail.value;
        const domain = e.target.elements.sellerDomain.value;
        const ownerId = e.target.elements.ownerId.value;

        // Ajax 요청 보내기
        $.ajax({
            url: url,
            type: 'POST',
            data: {
                sellerEmail: email,
                sellerDomain: domain,
                ownerId: ownerId,
            },
            success: function (response) {
                // 응답 데이터를 가지고 토큰 입력 폼을 그리기
                const tokenForm = document.getElementById('tokenForm');
                tokenForm.innerHTML = `
          <form action="/seller/SellerEmailCheck" method="post">
             <input type="hidden" name="ownerId" value="${ownerId}">
            코드입력 : <input name="token">
            <button type="submit">확인</button>
          </form>
        `;
                let timeLeft = 60;
                const countdownDiv = document.getElementById('countdown');
                const countdownInterval = setInterval(() => {
                    countdownDiv.innerText = `${timeLeft}초 후에 창이 닫힙니다.`;
                    timeLeft -= 1;
                    if (timeLeft < 0) {
                        clearInterval(countdownInterval);
                        countdownDiv.innerText = "종료됩니다.";
                        window.close();
                    }

                }, 1000);

            },
            error: function (error) {
                console.log('Ajax 요청 실패: ', error);
            }
        });
    }
</script>

</html>