<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sellerSearchIdForm</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"] {
            width: 100%;
            max-width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin: 15px;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }

        label {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
            font-weight: bold;
            text-align: left;
        }

        label > span {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<form action="/seller/searchId" method="post">
    <label>
        이름:
        <input name="ownerName">
    </label>
    <label>
        전화번호:
        <input name="phoneNumber">
    </label>
    <button type="submit">확인</button>
</form>
</body>
</html>