<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sellerSearchIdForm</title>
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 100px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        input[type="text"] {
            width: 100%; /* 폼 전체 너비를 사용하도록 수정 */
            max-width: 300px; /* 폼 최대 너비를 300px로 제한 */
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            font-size: 16px;
            box-sizing: border-box; /* padding, border 포함하여 너비 계산 */
        }

        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0069d9;
        }
    </style>
</head>
<body>
<form action="/seller/searchPassword" method="post">
    아이디 : <input type="text" name="ownerId">
    <button type="submit">확인</button>
</form>
</body>
</html>